2018.10.23
하루 1commit하기

2018.10.24
설명회 갔다 온 날

2018.10.25
주석 통일할 것(독백형식)

2018.10.26
Commit...꼭 할 것

2018.10.27
정렬자를 주지 않고 TreeSet에 저장하면 ClassCastException 예외가 발생한다
-> Comparator 상속과 Comparable 상속에 대해서 다루는데 크게 이유를 모르겠다.
내부적인 작용은 알겠으나 굳이 이것을 상속받아 재정의하여 사용할 필요성 까진...

Stack과 Queue 사용법에 대해서 잘 생각하고 사용하기

동기화된 컬렉션과 병렬 처리를 위한 컬렉션 공부하기

2018.10.29
일정으로 너무 늦게 집 도착
Lotto 프로그램 작성 중

2018.10.31
후...30일 약속으로..오늘은 일 있는데...
Lotto 프로그램 완성

Generic은 혁명이다...

2018.11.1 ~
Submit a resume
공부 시간이 줄어듬...